Назва кліента / Customer name:
Адреса кліента / Customer address:
ТОВ "НАЗВА ВЛАСНИКА РАХУНКУ"
вул. Назва_вулиці,2,,місто Київ,,,03150,Україна
01033, м.Київ, вул. Назва_вулиці, 1
Тел:
Факс:
МФО: 311111
SWIFT: UAUK
АТ 'НАЗВА_БАНКУ', м.Київ
Ідентифікаційний код / Тах ID: 44444444
017 - Назва відділення
Посада відповідальної особи:
Головний бухгалтер
ПІП відповідальної особи:
Прізвище І.Б.
Документ підписаний електронно-цифровим підписом (ЕЦП)
АЦСК ІДДФС. Серійний номер сертифікату ЕЦП 2555555
Дата / Date: з / from
Рахунок / Account: 260000000000 UAH
01.01.2021 по / to 05.04.2021
Номер клієнта / Customer number: 1500000
Виписка з особового рахунку
IBAN: UA443111110000000260000000000
Контрагент / Contragent
МФО / Bank code
Назва банку/Bank name
Рахунок / Account / IBAN
Назва / Name
Ідент.код /
Tax ID
№ док. /
Doc №
Сума / Amount
Дебет / Debit Кредит / Credit
Коміс/
Fee Призначення платежу / Details of payment Вид док. /
Doc type
Залишок на початок періоду/ Opening balance: 0.00 0.00
Дата / Date: 01.08.2021 Дата попередньої операції/ Previous transaction date:
Зміст операції зг. Договору №ХХ/ХХХХХХХ/19 від XX.XX.2020р.
на картку №XXXX00******0000 IVAN IVANOV
183 5 000.00
Проведено банком 10:55:00
XXXX345504XXXX 44444444 311111
ТОВ "НАЗВА ВЛАСНИКА РАХУНКУ" АТ 'НАЗВА_БАНКУ'
Платіжне
доручення
Усього оборотів за день/ Total: 01.08.2021 0.00 5 000.00
Залишок на кінець дня/ Closing balance: 0.00 5 000.00
Дата / Date: 07.08.2021 Дата попередньої операції/ Previous transaction date: 01.08.2021
Комісія за отримання готівки в ATM4110 XXX BANK ATM
UAH за 06.08.2021 по ПК 5472XX******XXXX
XXXX2 8.00
Проведено банком 11:56:33
XXXX09049XXXXX 2168XXXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATMXXXX XXX BANK ATM UAH за
06.08.2021 по ПК XXXX66******XXXX
678XXX 1 000.00
Проведено банком 11:56:01
2XXXXX44XX000X 2XX85XXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 07.08.2021 1 008.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 3 992.00
Дата / Date: 15.08.2021 Дата попередньої операції/ Previous transaction date: 07.08.2021
Комісія за отримання готівки в ATMXXX XXX BANK ATM
UAH за 14.08.2021 по ПК XXXX66******XXXX
XXX03XXX 8.00
Проведено банком 12:24:39
XXXX090490XXXX 2XXX5XXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATMXXXX XXX BANK ATM UAH за
14.08.2021 по ПК 54XXXX******XXXX
X520X 1 000.00
Проведено банком 12:24:39
29XXX04XXX00XX 2XX851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 15.08.2021 1 008.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 2 984.00
Дата / Date: 28.08.2021 Дата попередньої операції/ Previous transaction date: 15.08.2021
Прізвище Імя Побатькові Надруковано 07.09.2021 14:55:05 XX029XX - 260000000000 - UAH Стор .1 з 4
Контрагент / Contragent
МФО / Bank code
Назва банку/Bank name
Рахунок / Account / IBAN
Назва / Name
Ідент.код /
Tax ID
№ док. /
Doc №
Сума / Amount
Дебет / Debit Кредит / Credit
Коміс/
Fee Вид док. / Призначення платежу / Details of payment
Doc type
Залишок на початок періоду/ Opening balance: 0.00 0.00
Комісія за отримання готівки в ATMXXXX XXX BANK ATM
UAH за 27.08.2021 по ПК XX7266******XXXX
X6495 8.00
Проведено банком 10:40:16
X09049000X XX68XXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATMXXXX XXX BANK ATM UAH за
27.08.2021 по ПК XX7266******XXXX
X494 1 000.00
Проведено банком 10:40:16
XXXX004XXX0000 XX68XXXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 28.08.2021 1 008.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 1 976.00
Дата / Date: 30.08.2021 Дата попередньої операції/ Previous transaction date: 28.08.2021
 Списання щомісячної плати за смс-інформування
X081 5.00
Проведено банком 07:38:13
XXXX890690XXXX XX68XXXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 30.08.2021 5.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 1 971.00
Дата / Date: 12.09.2021 Дата попередньої операції/ Previous transaction date: 30.08.2021
Комісія за отримання готівки в ATMXXXX XXX BANK ATM
UAH за 11.09.2021 по ПК XX7266******XXXX
1X61 8.00
Проведено банком 10:50:46
XXXX09049000XX / UAXXX1111XXX000XXX00904XXXXXX XX68XXXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATMXXXX XXX BANK ATM UAH за
11.09.2021 по ПК XXXX66******XXXX
X21847 1 000.00
Проведено банком 10:50:46
XXXX004XX00000 / UAXXXX11110000XXXXX004XX0000X XX68XXXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 12.09.2021 1 008.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 963.00
Дата / Date: 30.09.2021 Дата попередньої операції/ Previous transaction date: 12.09.2021
Комісія за отримання готівки в ATMXXXX XXX BANK ATM
UAH за 27.09.2021 по ПК XXXX66******XXXX
XX1503XX 4.80
Проведено банком 00:16:40
XXXX090490XXXX / UAXXXX111100000XXXX090490XXXX XX6851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
 Списання щомісячної плати за смс-інформування
X61 5.00
Проведено банком 04:44:46
XX108XXX9000XX / UAXXXX111100000XXXX890690XXXX XX6851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATMXXXX XXX BANK ATM UAH за
27.09.2021 по ПК XX7266******XXXX
XX150XXX 600.00
Проведено банком 00:16:40
XXX40044900000 / UAXXXX111100000XXXXXXX4900000 XX6851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 30.09.2021 609.80 0.00
Залишок на кінець дня/ Closing balance: 0.00 353.20
Дата / Date: 11.10.2021 Дата попередньої операції/ Previous transaction date: 30.09.2021
Комісія за отримання готівки в ATM4110 XXX BANK ATM
UAH за 10.10.2021 по ПК XXX266******XXXX
X8226 2.40
Проведено банком 12:29:53
XXXXX904900XXX / UAXXXX111100000XXXX090490XXXX XX6851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Зняття готівки в АТМ ATM4110 XXX BANK ATM UAH за
10.10.2021 по ПК XXX266******XXXX
X38220 300.00
Проведено банком 12:29:53
XXX4004XX00000 / UAXXXX111100000XXXX004XX0000X XX685XXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 11.10.2021 302.40 0.00
Прізвище Імя Побатькові Надруковано 07.09.2021 14:39:05 XX029XX - 260000000000 - UAH Стор .2 з 4
Контрагент / Contragent
МФО / Bank code
Назва банку/Bank name
Рахунок / Account / IBAN
Назва / Name
Ідент.код /
Tax ID
№ док. /
Doc №
Сума / Amount
Дебет / Debit Кредит / Credit
Коміс/
Fee Вид док. / Призначення платежу / Details of payment
Doc type
Залишок на початок періоду/ Opening balance: 0.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 50.80
Дата / Date: 31.10.2021 Дата попередньої операції/ Previous transaction date: 11.10.2021
 Списання щомісячної плати за смс-інформування
X605 5.00
Проведено банком 03:09:00
XXX0890XX000XX / UAXXX1111100000XXX08906900XXX 2XX851XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 31.10.2021 5.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 45.80
Дата / Date: 05.03.2020 Дата попередньої операції/ Previous transaction date: 31.10.2021
Поповнення корпоративного карткового рахунку згідно
договору № XX000090XXX від 20.03.21 на картку XXXXX66-XXXX
X2 1 000.00
Проведено банком 16:00:37
XXXX345504XXXX / UAXXXX111100000XXXX345504XXXX 44444444 311111
ТОВ "НАЗВА ВЛАСНИКА РАХУНКУ" АТ 'НАЗВА_БАНКУ'
Платіжне
доручення
Усього оборотів за день/ Total: 05.03.2020 0.00 1 000.00
Залишок на кінець дня/ Closing balance: 0.00 1 045.80
Дата / Date: 06.03.2020 Дата попередньої операції/ Previous transaction date: 05.03.2020
Оплата товарів/послуг через WWW.UZ.GOV.UA за 05.03.2020
по ПК XXXX66******XXXX
X344 305.46
Проведено банком 16:59:58
XXXX900XX00000 / UAXXXX111100000XXXX9001900XXX 2XX85XXX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 06.03.2020 305.46 0.00
Залишок на кінець дня/ Closing balance: 0.00 740.34
Дата / Date: 31.03.2020 Дата попередньої операції/ Previous transaction date: 06.03.2020
Списання щомісячної плати за смс-інформування
X712 5.00
Проведено банком 13:03:56
XXXX89069000XX / UAXXXX11110000XXXX08X0690XXXX 2XXX51XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 31.03.2020 5.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 735.34
Дата / Date: 10.04.2020 Дата попередньої операції/ Previous transaction date: 31.03.2020
Оплата товарів/послуг через AZS 79 за 08.04.2020 по ПК
XXXX66******XXXX
X994 444.00
Проведено банком 13:43:34
XXXX900190XX00 / UAXXXX111100000XXXX90019000XX 2XXX51XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 10.04.2020 444.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 291.34
Дата / Date: 30.04.2020 Дата попередньої операції/ Previous transaction date: 10.04.2020
 Списання щомісячної плати за смс-інформування
X11591 5.00
Проведено банком 11:31:36
XXXX89069000XX / UAXXXX111100000XXXX89069000XX 2XXX51XX 311111
АТ 'НАЗВА_БАНКУ' АТ 'НАЗВА_БАНКУ'
Меморіальний
ордер
Усього оборотів за день/ Total: 30.04.2020 5.00 0.00
Залишок на кінець дня/ Closing balance: 0.00 286.34
Прізвище Імя Побатькові Надруковано 07.09.2021 14:36:05 XX029XX - 260000000000 - UAH Стор .3 з 4
Контрагент / Contragent
МФО / Bank code
Назва банку/Bank name
Рахунок / Account / IBAN
Назва / Name
Ідент.код /
Tax ID
№ док. /
Doc №
Сума / Amount
Дебет / Debit Кредит / Credit
Коміс/
Fee Вид док. / Призначення платежу / Details of payment
Doc type
Залишок на початок періоду/ Opening balance: 0.00 0.00
Залишок на кінець періоду/ Closing balance: 0.00 286.34
Усього оборотів за період/ Total for the period: 5 713.66 6 000.00
Прізвище Імя Побатькові Надруковано 07.09.2021 14:36:05 XX029XX - 260000000000 - UAH Стор .4 з 4